<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit

//1
print("1) --------------------------")
print("     /\\")
print("    /  \\")
print("   /    \\")
print("  /      \\")
print(" /        \\")
print(" - -    - -")
print("    |  |")
print("-------------")


//2
print("2) --------------------------")
var value = 1
while value &lt;= 150 {
    if value % 3 == 0 &amp;&amp; value &lt;= 99 {
        print(value)
    }
    value += 1
}


//3
print("3) --------------------------")
var value2 = 1
while value2 &lt;= 150 {
    if value2 % 7 == 0 &amp;&amp; value2 % 2 != 0 &amp;&amp; value2 &lt;= 99 {
        print(value2)
    }
    value2 += 1
}





</string>
			<key>ModifiedRange</key>
			<string>{0, 575}</string>
			<key>OriginalContent</key>
			<string>// Code inside modules can be shared between pages and other source files.
</string>
			<key>OriginalRange</key>
			<string>{0, 75}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
