<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIF-7u-xuf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-KA-Tpf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-KQ-rcD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MEf-R3-X1o">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEf-R3-X1o" id="Ub1-wj-Wib">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1c-KA-Tpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xD-5k-pkX"/>
                            <constraint firstItem="P1c-KA-Tpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DK6-c4-J3s"/>
                            <constraint firstAttribute="bottom" secondItem="P1c-KA-Tpf" secondAttribute="bottom" id="UJC-JF-DWs"/>
                            <constraint firstAttribute="trailing" secondItem="P1c-KA-Tpf" secondAttribute="trailing" id="hJ4-n9-mDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjq-gg-Z0f">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="SeY-gP-aVJ">
                            <connections>
                                <action selector="addAction" destination="BYZ-38-t0r" id="egt-2K-lMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X4G-KQ-rcD" id="L5v-jN-Opw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="06T-Vb-bue">
            <objects>
                <viewController storyboardIdentifier="add" id="3kQ-wH-b6D" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBT-hN-F6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-mz-Mvt">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zD7-dR-IJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eam-8E-b0l">
                                <rect key="frame" x="290" y="138" width="104" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTask" destination="3kQ-wH-b6D" eventType="touchUpInside" id="uEw-RU-xmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmj-ZA-cIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rmj-ZA-cIs" firstAttribute="trailing" secondItem="eam-8E-b0l" secondAttribute="trailing" constant="20" id="IOU-Pu-bah"/>
                            <constraint firstItem="eam-8E-b0l" firstAttribute="leading" secondItem="Rmj-ZA-cIs" secondAttribute="leading" constant="290" id="QjN-Co-ol3"/>
                            <constraint firstItem="HnJ-mz-Mvt" firstAttribute="top" secondItem="Rmj-ZA-cIs" secondAttribute="top" constant="20" id="Qux-qh-j4x"/>
                            <constraint firstItem="HnJ-mz-Mvt" firstAttribute="leading" secondItem="Rmj-ZA-cIs" secondAttribute="leading" constant="20" id="SfY-LU-oQy"/>
                            <constraint firstItem="Rmj-ZA-cIs" firstAttribute="bottom" secondItem="eam-8E-b0l" secondAttribute="bottom" constant="693" id="t8N-T8-9BG"/>
                            <constraint firstItem="eam-8E-b0l" firstAttribute="top" secondItem="HnJ-mz-Mvt" secondAttribute="bottom" constant="22" id="tPm-7J-bNl"/>
                            <constraint firstItem="Rmj-ZA-cIs" firstAttribute="trailing" secondItem="HnJ-mz-Mvt" secondAttribute="trailing" constant="20" id="ys1-bO-l3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="HnJ-mz-Mvt" id="r8C-hC-ven"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOG-dR-9aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKe-xJ-EmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIF-7u-xuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ew-qX-aF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpM-mN-ilX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ1-17-DiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
